<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script>
  //登录
  function login() {
    var username = document.getElementById('username');
    var password = document.getElementById('password');
    alert('用户名' + this.username.value + ',密码' + this.password.value)
  }
  //重置
  function reset() {
    var username = document.getElementById('username');
    var password = document.getElementById('password');
    this.username.value = null;
    this.password.value = null;
  }
</script>

<body>

  用户名:<input id='username' type="text" value="韬哥"></br>
  密码:<input id='password' type="password" value='123123'></br>
  <input class='loginBtn' type="submit" value="登录" onclick="login()"> &nbsp;
  <input class='resetBtn' type="submit" value="重置" onclick="reset()">
</body>

</html>